apiVersion: apps/v1
kind: Deployment
metadata:
  name: expenseai-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: expenseai-web
  template:
    metadata:
      labels:
        app: expenseai-web
    spec:
      containers:
        - name: web
          image: <ACR_LOGIN_SERVER>/expenseai-web:latest
          ports:
            - containerPort: 80
          env:
            - name: NODE_ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: expenseai-web
spec:
  type: ClusterIP
  selector:
    app: expenseai-web
  ports:
    - port: 80
      targetPort: 80
